<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>praiob 2 Still003.jpg</filename>
        <levelpitch>-0.731975</levelpitch>
        <levelroll>0.474314</levelroll>
        <leveltimestamp>2018-04-25T10:15:37</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>24.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>7.39</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>115.7</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>42.16</pannorth>
        <defaultviewtimestamp>2018-04-25T10:56:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:25 10:07:41</datetime>
        <tags>Pano2VR5</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>30.82</pan>
            <tilt>7.72</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node25}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node35</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0505.jpg</filename>
        <levelpitch>0.0829321</levelpitch>
        <levelroll>-0.213829</levelroll>
        <leveltimestamp>2018-04-25T10:14:32</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>173.41</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.39</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:18:02</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:53</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>169.92</pan>
            <tilt>-1.03</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node1}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0449.jpg</filename>
        <levelpitch>-0.57018</levelpitch>
        <levelroll>0.404368</levelroll>
        <leveltimestamp>2018-04-25T10:15:56</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-176.61</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.22</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:17:15</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:21:58</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-173.74</pan>
            <tilt>2.55</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node2}</url>
        </hotspot>
      </hotspots>
      <sounds/>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0450.jpg</filename>
        <levelpitch>-0.380452</levelpitch>
        <levelroll>-0.234124</levelroll>
        <leveltimestamp>2018-04-25T10:18:48</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-85.51</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.54</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>115.7</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:56:34</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:01</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.61</pan>
            <tilt>-12.04</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node3}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0453.jpg</filename>
        <levelpitch>-0.439694</levelpitch>
        <levelroll>0.69137</levelroll>
        <leveltimestamp>2018-04-25T10:12:12</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:05</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>87.11</pan>
            <tilt>-9.83</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node4}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0454.jpg</filename>
        <levelpitch>-0.640329</levelpitch>
        <levelroll>0.310778</levelroll>
        <leveltimestamp>2018-04-25T10:12:25</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-14.52</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.47</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>114.5</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:20:53</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:09</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-173.51</pan>
            <tilt>-4.01</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node5}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0456.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>73.92</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.79</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>92.3</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:56:09</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:13</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>72.93</pan>
            <tilt>-4.85</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node6}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0459.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-7.49</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.65</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:21:55</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:17</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>43.73</pan>
            <tilt>-8.95</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node7}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0461.jpg</filename>
        <levelpitch>-0.123829</levelpitch>
        <levelroll>0.152668</levelroll>
        <leveltimestamp>2018-04-25T10:22:44</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-44.17</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.64</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:24:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:20</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>172.47</pan>
            <tilt>-8.95</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node10}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0468.jpg</filename>
        <levelpitch>-0.34251</levelpitch>
        <levelroll>0.170398</levelroll>
        <leveltimestamp>2018-04-25T10:23:39</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>37.31</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:23:51</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:36</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-111.07</pan>
            <tilt>-7.41</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node8}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0464.jpg</filename>
        <levelpitch>-0.115663</levelpitch>
        <levelroll>0.329624</levelroll>
        <leveltimestamp>2018-04-25T10:28:11</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>3.16</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-8.39</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:41:56</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:28</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>9.61</pan>
            <tilt>11.93</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node12}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>1.21</pan>
            <tilt>22.03</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node15}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0473.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>12.05</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.47</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:38:35</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:48</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-170.34</pan>
            <tilt>-6.55</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node34}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-5.1</pan>
            <tilt>-6.25</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node9}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>VIDEO_0448.00_24_22_01.Still001.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 20:30:52</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>145.12</pan>
            <tilt>-9.33</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node13}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90.88</pan>
            <tilt>-8.77</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node12}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node34</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0476.jpg</filename>
        <levelpitch>-0.850868</levelpitch>
        <levelroll>0.624001</levelroll>
        <leveltimestamp>2018-04-25T10:33:22</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>16.62</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:33:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:52</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.92</pan>
            <tilt>-9.3</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.7</pan>
            <tilt>-5.51</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node14}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0480.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-22.69</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.34</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:34:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:56</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-109.48</pan>
            <tilt>-8.86</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node34}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0465.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-64.57</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.76</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:38:54</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:32</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-51.19</pan>
            <tilt>-3.53</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node11}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0469.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:22:40</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-81.62</pan>
            <tilt>-3.11</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node8}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0484.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-87.23</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.6</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:42:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:00</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>88.08</pan>
            <tilt>-11.26</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node16}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>133.09</pan>
            <tilt>-9.25</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node17}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-177.51</pan>
            <tilt>-4.67</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node23}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0487.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>17.42</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-12.64</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>115.1</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:43:52</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:07</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>162.49</pan>
            <tilt>-5.47</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node15}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0490.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>45.74</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-11.11</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:44:29</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:11</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>104.01</pan>
            <tilt>-6.23</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node15}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0501.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>60.32</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.33</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>114.1</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2018-04-25T10:46:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:40</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>53.16</pan>
            <tilt>-11.08</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node27}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0512.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:08</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-133.63</pan>
            <tilt>-1.04</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
        </hotspot>
        <hotspot>
          <position>
            <pan>20.7</pan>
            <tilt>2.47</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node28}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>57.67</pan>
            <tilt>5.17</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node31}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-76.8</pan>
            <tilt>-1.51</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node27</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0513.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:12</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>31.53</pan>
            <tilt>-2.29</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node30}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node28</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0517.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:25</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>2.12</pan>
            <tilt>-7.72</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node31}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node30</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0519.jpg</filename>
        <levelpitch>-0.84605</levelpitch>
        <levelroll>0.692527</levelroll>
        <leveltimestamp>2018-04-25T10:12:36</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:29</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>127.96</pan>
            <tilt>-6.34</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
        </hotspot>
        <hotspot>
          <position>
            <pan>79.33</pan>
            <tilt>-3</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node33}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.1</pan>
            <tilt>-4.48</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node32}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node31</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0522.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:33</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>147.11</pan>
            <tilt>-4.04</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node33}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node32</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0523.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:37</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>148.11</pan>
            <tilt>-13.26</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node24}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node33</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0502.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:45</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0.42</pan>
            <tilt>-1.48</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node18}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0491.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:16</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-23.44</pan>
            <tilt>-5.2</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node19}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0494.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:20</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-54.28</pan>
            <tilt>-11.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node20}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-26.04</pan>
            <tilt>-6.81</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node21}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-122.03</pan>
            <tilt>-5.62</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node22}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0495.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:24</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>112.25</pan>
            <tilt>-8.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node19}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>112.07</pan>
            <tilt>4.02</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node19}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0496.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:28</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>16.4</pan>
            <tilt>1.69</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node19}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0497.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:23:32</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>143.05</pan>
            <tilt>-6.25</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node26}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGE_0507.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2018:04:24 16:24:01</datetime>
        <tags>CASA</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-79.49</pan>
            <tilt>13.29</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node35}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node26</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1248</tilesize>
        <filename>pano.xml</filename>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
